# td_spa

./: .gitignore  TD_SPA_Project.sln
TD_Lib/: Class1.cs  TD_Lib.csproj
TD_Lib/Controllers/: CustomerController.cs
TD_Lib/Entity/: Employee.cs
TD_Lib/Serivce/Interfaces/: ICustomerRepository.cs  IRepository.cs
TD_SPA_FORM/: CommonContext.cs  Form1.Designer.cs  Form1.cs  Program.cs  TD_SPA_FORM.csproj  Test.cs
TD_SPA_FORM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TD_SPA_Project/: Program.cs  TD_SPA_Project.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TD_SPA_Project/Controllers/: WeatherForecastController.cs
TD_SPA_Project/DBContext/: CommonContext.cs
TD_SPA_Project/Entity/: Customer.cs  Service.cs
TD_SPA_Project/Properties/: launchSettings.json
TD_SPA_Project/Serivce/Implements/: CustomerRepository.cs  CustomerService.cs  EmployeeRepository.cs
TD_SPA_Project/Serivce/Interfaces/: ICustomerService.cs  IEmployeeRepository.cs
TD_SPA_Project/Ultility/: SSHAgent.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  WinFormsApp1.csproj  appsettings.Development.json  appsettings.json
